@import "../../node_modules/normalize.css/normalize.css"

html
  font-family: "Times New Roman", YuMincho, "Yu Mincho", serif
  font-size: 16px
  line-height: 1.8em

h1,
h2,
h3,
h4,
h5,
h6,
.categories a,
.entry-header-menu a
  font-family: -apple-system, BlinkMacSystemFont, YuGothic, "Yu Gothic", sans-serif

pre, code, pre.code
  font-family: Ricty, Menlo, Consolas, monospace

#container
  width: 40em
  margin-left: auto
  margin-right: auto

#blog-title
  padding-top: 4em
  padding-bottom: 4em

#title a,
.entry-title a,
.date a
  color: #000000
  text-decoration: none

.categories a,
.entry-header-menu a,
  font-size: 0.8em
  margin-right: 0.5em

pre.code
  background-color: #f7f7f7
  padding: 1em
  line-height: 1.3em
