$text-color: #000000
$border-color: #dddddd
$code-background-color: #f7f7f7
$serif-font-family: "Times New Roman", YuMincho, "Yu Mincho", serif
$sans-serif-font-family: -apple-system, BlinkMacSystemFont, YuGothic, "Yu Gothic", sans-serif
$monospace-font-family: Ricty, Menlo, Consolas, monospace
